# UtilsAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/alessandrozap/: UtilsAPI.java
src/main/java/it/alessandrozap/annotations/commands/: Command.java  MainCommand.java  SubCommand.java
src/main/java/it/alessandrozap/config/: ConfigEntry.java
src/main/java/it/alessandrozap/defaults/: DefaultMessageProvider.java
src/main/java/it/alessandrozap/interfaces/: IConfigEnum.java  IMessageProvider.java  MessageProvider.java
src/main/java/it/alessandrozap/logger/: LogType.java  Logger.java
src/main/java/it/alessandrozap/managers/commands/: CommandImpl.java  CommandManager.java  CommandRegister.java
src/main/java/it/alessandrozap/managers/commands/subcommands/: SubCommand.java
src/main/java/it/alessandrozap/managers/file/: FileManager.java
src/main/java/it/alessandrozap/managers/holograms/: IHologram.java  IHologramManager.java
src/main/java/it/alessandrozap/managers/listeners/: ListenerImpl.java  ListenersManager.java
src/main/java/it/alessandrozap/managers/messages/: Locale.java
src/main/java/it/alessandrozap/utils/: Utility.java  Utils.java
src/main/java/it/alessandrozap/utilsapi/: UtilsAPI.java
src/main/java/it/alessandrozap/utilsapi/annotations/commands/: Command.java  MainCommand.java  SubCommand.java
src/main/java/it/alessandrozap/utilsapi/config/: ConfigEntry.java
src/main/java/it/alessandrozap/utilsapi/defaults/: DefaultMessageProvider.java  DefaultMessageProviderEn.java  DefaultMessageProviderIt.java  DefaultMessageProviderLanguage.java
src/main/java/it/alessandrozap/utilsapi/interfaces/: IConfigEntry.java  IConfigEnum.java  IMessageProvider.java
src/main/java/it/alessandrozap/utilsapi/logger/: LogType.java  Logger.java
src/main/java/it/alessandrozap/utilsapi/managers/commands/: CommandImpl.java  CommandManager.java  CommandRegister.java
src/main/java/it/alessandrozap/utilsapi/managers/file/: FileManager.java
src/main/java/it/alessandrozap/utilsapi/managers/holograms/: IHologram.java  IHologramManager.java
src/main/java/it/alessandrozap/utilsapi/managers/listeners/: ListenerImpl.java  ListenersManager.java
src/main/java/it/alessandrozap/utilsapi/managers/messages/: Locale.java
src/main/java/it/alessandrozap/utilsapi/utils/: Utility.java
